<html>
    <head>
        
        <link rel ="stylesheet" type = "text/css" href= "style.css" / >
     
        <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8"/>  <!-- Acentos y ñ -->
        <title> AutoBiografia Mariana </title>
        <link rel = "shortcut icon" type = "image/x-icon" href = "Imagenes/logoperrito.ico">
   
    </head> 
    
    <body>
        
        <!-- Asi se hace un comentario -->
        
        <!-- Titulo -->
        <h1> Mariana Consuelo Fernández Espinosa (1997 - ?) </h1>
        
        <p>
        Mi nombre es Mariana Consuelo Fernandez Espinosa, <b>nací un 27 de agosto de 1997</b> en la ciudad de <strong>Aguascalientes</strong>.<br/> Soy el miembro mas joven de mi familia, soy la hija menor de 3 hermanos.
        
        </p>
        <div>
            <img src = "Imagenes/marianita.jpg" width = "400" alt = "100">
        </div>
        <hr/>
        
        <!-- Subtitulos -->
        <h2> Origen de mi nombre</h2>
        <p>
        Mariana fue un nombre que mis papas escogieron porque en la epoca que naci, mi abuela materna habia fallecido y para mi mama el embarazo fue un Consuelo, sin embargo mi papa queria un nombre sencillo que fuera comun y facil de recordar por lo cual buscaron la combinacion de Mariana.<br/> <a href = "#" class = "yellow" ><i> <strong>Mariana</strong></i>: Origen hebreo combinacion de "Maria" y "Ana" que significa "Elegida de Dios" o "Amada por Dios".<br/><i><b>Consuelo</b></i>: Advocacion de la señora de la consolacion, patrona jerez de la frontera.
        
        </p>
        
        <a id = "test" target = "_blank" href ="https://www.conmishijos.com/nombres/"> Consulta tu nombre </a>
        
        <h3> Mi Familia</h3>
        <p> Mi familia esra conformada por cinco miembros</p>
        <!-- Listas desordenadas -->
        <div id = "tutorials">
        <ul>
            <li>Papas</li >
            <ul>
                <li>Arturo Fernandez </li>
                <li> Bertha Espinosa</li>
            </ul>
            <li>Hermanos</li >
            <ul>
                <li>Arturo Fernandez</li>
                <li>Daniela Fernandez</li>
                <li>Mariana Fernandez</li>
                
            </ul>
            
        </ul>
        <!-- Listas ordenadas -->
        <div id = "tutorials2">
        <ol>
            <li> Mascotas</li>
            <ul>
                <li>: Schnauzer </li>
                <li>: Hamster </li>
                <li>: Labrador </li>
                
            </ul>
        </ol>
        
        <!-- Imagenes -->
        <img src = "Imagenes/papas.jpg"  title = "Mis papas" width = "300" height = "300"/ >
        <img src = "Imagenes/Arturo.jpg"  title = "Mi hermano" width = "300" height = "300"/ >
        <img src = "Imagenes/dany.jpg"  title = "Mi hermana" width = "300" height = "300"/ >
        <img src = "Imagenes/tucson.jpg"  title = "Mi perro" width = "300" height = "300"/ >
                    

        
        <h4> Mis interes</h4>
        <p>
        Desde niña mi mama me metio a clases de musica cuando tenia 6 años, pero no fue hasta aproximadamente mis 12 años que se me dio instrumento, sinceramente el violin fue un instrumento que elegi porque me parece que es muy elegante, muy tranquilo o muy exagerado y que en ese tiempo me llamaba la atencion. Continue con mis estudios de violin a la par que pertenecia al equipo de natacion de la alberca olimpica de Aguascalientes, al principio la natacion era un deporte que me hacia muy feliz, pero cuando empece a crecer y me empezo a interesar mas la musica; no queria hacer nada mas que tocar y estudiar.</br>

<ul>
    <li>Literatura</li >
    <ul>
        <li>Clasica</li>
        <li> Economia</li>
        <li>Historia</li>
        <li> Politica</li>
        <li>Ciencia y Tecnologia</li>
        <li> Religion</li>
        <li> Arte</li>
        
    </ul>
    <li>Musica</li >
    <ul>
        <li>Pablo de Sarasate</li>
        <li> Alexander Glazunov</li>
        <li> Dvorak</li>
        <li> Manuel M Ponce</li>
        <li> Silvestre Revueltas</li>
        
    </ul>
    <li>Deportes</li >
    <ul>
        <li>Tennis</li>
        <li> Atletismo</li>

        
    </ul>


</ul>

        </p>
        
        <h4>Mis metas</h4>
        <p id = "tennis">
        Terminar mi carrera y ser feliz. Ser buena persona, buen musico y buen estudiante
     
        </p>
         
        
        
        <!-- Mandar un correo -->
        <a href = "mailto: marianafdze@hotmail.com" title = "Enviar correo a Mariana"> Enviar Mail </a>
       
       

       

        

        
         <!-- Tablas -->
         <table>
             <tr>
                 <td> Elemento 1</td>
                 <td> Elemento 2</td>
             </tr>
             
             <tr>
                 <td> Elemento 3</td>
                 <td> Elemento 4</td>
             </tr>


            
         </table>
        
    </body>
<html>
